# Server Configuration
PORT=5000

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC901e38754e57ef012e2416a2e9ca0c08
TWILIO_AUTH_TOKEN=32725973df8be55c81465f6c4f2725e7
TWILIO_PHONE_NUMBER=+14155238886  # Format: +1234567890

# Application Settings
FLASK_APP=whatsapp_bot.py
FLASK_ENV=production

# Model Configuration
MODEL_PATH=./potato_disease_model.keras